{
  "type": "module",
  "dependencies": {
    "@genkit-ai/googleai": "^1.16.0",
    "dotenv": "^17.2.1",
    "genkit": "^1.16.0"
  },
  "scripts": {
    "dev": "node --loader ts-node/esm src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
